<!DOCTYPE html>
<html>
<head>
    <title>Create Survey</title>
    <!-- Add your custom CSS styles here -->
    <style>
        /* Add your custom CSS styles here */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        form {
            display: flex;
            flex-direction: column;
            width: 300px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="date"],
        input[type="time"],
        input[type="submit"] {
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        /* Styling for the "Back to Surveys" link */
        .back-to-surveys {
            display: inline-block;
            padding: 10px;
            margin-top: 10px;
            text-decoration: none;
            background-color:cadetblue;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .back-to-surveys:hover {
            background-color: #c82333;
        }
    </style>
</head>
<body>
    <h2 style="position: relative;top: -12rem;left: 14rem;color: black;">Create Survey</h2>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <input type="submit" value="Create Survey">
    </form>
    <a href="{% url 'survey_list' %}" class="back-to-surveys" style="position: relative;
    bottom: -12rem;
    right: 14rem;">Back to Surveys</a>
</body>
</html>
